{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyProjectDb; User Id=sa; Password=admin123.; Trusted_Connection=false; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TaskQLLH_196122A20FC04F0DB46F091B3EF680C7",
      "Issuer": "TaskQLLH",
      "Audience": "TaskQLLH"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
